//
//  Mall-header.pch
//  Mall
//
//  Created by midland on 2019/8/26.
//  Copyright © 2019 JQHxx. All rights reserved.
//

// 只会在OC的代码中被引用
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#pragma mark: - 通用
#import "Macro.h"
#import "Network.h"
#import "Config.h"
#import "Common.h"

#pragma mark: - Extension
#import "Extension.h"

#pragma mark: - 第三方
#import "UIImageView+SDWebImage.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "PureLayout.h"
#import "MBProgressHUD.h"

#pragma mark: - 其他
#ifdef DEBUG
// 如果要禁止
// #define NULLSAFE_ENABLED 0
#endif

#ifndef __OPTIMIZE__

#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}

#endif


