//
//  Mall-header.pch
//  Mall
//
//  Created by midland on 2019/8/26.
//  Copyright © 2019 JQHxx. All rights reserved.
//

// 只会在OC的代码中被引用
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif

#pragma mark: - 通用
#import "Macro.h"
#import "Network.h"
#import "Config.h"
#import "Common.h"

#pragma mark: - Extension
#import "Extension.h"

#pragma mark: - 第三方
#import "UIImageView+SDWebImage.h"
#import "MJRefresh.h"
#import "MJExtension.h"
#import "PureLayout.h"
#import "MBProgressHUD.h"

#pragma mark: - 其他
#ifdef DEBUG
// 如果要禁止
// #define NULLSAFE_ENABLED 0
#endif

#ifndef __OPTIMIZE__

#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}

#endif


#pragma clang diagnostic ignored "-Wunused-variable" 未使用的变量
#pragma clang diagnostic ignored "-W#warnings" 通过 #warning主动添加的警告
#pragma clang diagnostic ignored "-Wformat" 字符串格式化警告
#pragma clang diagnostic ignored "-Wdeprecated-declarations" 方法弃用告警
#pragma clang diagnostic ignored "-Wincompatible-pointer-types" 不兼容指针类型
#pragma clang diagnostic ignored "-Warc-retain-cycles" retain cycle


